<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="4dp"
    android:paddingVertical="12dp">

    <!-- Chevron Down Icon -->
    <ImageView
        android:id="@+id/ivMoreIcon"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/bg_close_btn"
        android:backgroundTint="#1AFFFFFF"
        android:contentDescription="Show more"
        android:padding="6dp"
        android:src="@drawable/ic_chevron_right"
        android:rotation="90"
        android:tint="#80FFFFFF" />

</LinearLayout>
