<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="6dp"
    android:paddingVertical="10dp">

    <!-- App icon -->
    <ImageView
        android:id="@+id/ivAppIcon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:contentDescription="App icon"
        android:scaleType="centerCrop" />

    <!-- App name -->
    <TextView
        android:id="@+id/tvAppName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="1"
        android:fontFamily="sans-serif-medium"
        android:textColor="#D9FFFFFF"
        android:textSize="10sp" />

</LinearLayout>
